//팝업
.modalLayer{
    position: absolute;
    // display: none;
    visibility: hidden;
    z-index: 1000;    

    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    &.is-active{
        // display: block;
        visibility: visible;
        .layerBox{
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
    .layerBox{
        position: relative;
        padding: rem(40) rem(20) rem(30) rem(20);
        width: 80%;
        min-width: rem(290);
        max-height: 95%;
        overflow-y: auto;
        background: $white;
        border-radius: rem(10);
        top:100vh;
        left: 50%;
        transform: translate(-50%,0);
        z-index: 100;    
        transition: all .4s ease-in-out;
        box-shadow: 1px 1px 50px rgba($black,0.5);
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
    .layerDim{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.5);
        z-index: 5;
    }

    //연락하기
    .contact{
        .modalHeader{
            padding-bottom: rem(30);
            text-align: center;
            position: relative;
            &::after{
                content:'';
                width: 100%;
                height: 1px;
                background: $lightG;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        h3{
            font-size: rem(20);
            &::after{
                display: none;
            }
        }
        .modalCont{            
            color: $mainColor;
            margin: rem(40) 0 rem(20) 0;
            .grid{
                display: grid;
                row-gap: rem(25);
                grid-template-columns: repeat(2, 1fr);
                text-align: center;
            }
            .groom,
            .bride{
                margin-bottom: rem(10);
            }
            .fam{
                font-size: rem(14);
                line-height: 2;
            }
            .icoBox{
                margin-top: rem(15);
                a{
                    padding: rem(5);
                }
            }
        }
    }
    
    //갤러리
    .galleryP{
        padding: 0;
        background: transparent;
        .gallery-swiper{
            position: relative;
        }
        .swiper-slide{
            width: 100%;
            height: 50vh;
            // height: auto;
            overflow: hidden;
            position: relative;
            img{
                width: 100%;
            }
            p{
                width: 100%;
                // max-height: ;
                padding: rem(20) rem(10) rem(25);
                color: $white;
                background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
            }
        }
        .swiper-pagination-bullet{
            background: $white;
        }
    }
}