//표지
.cover{
    text-align: center;
    .main{
        margin-top: 6vh;
        .date{
            margin: 0 auto;
            padding: 0 rem(20);
            max-width: rem(150);
            font-family: 'HedvigLettersSerif', serif;
            font-weight: 500;
        }
        .name{
            margin-top: 7vh;
            span{
                font-size: rem(16);
            }
        }
    }
    .sub{
        margin-top: 3vh;
    }
}


//초대말
.invitation{
    position: relative;
    .comment{
        margin-top: rem(25);
        line-height: 1.6;
        text-align: left;
    }
    .info{
        margin-top: rem(80);
        line-height: 1.6;
        text-align: right;
        color: $secondaryColor;
        .space{
            margin-top: rem(30);
            color: $mainColor;
        }
        span{    
            color: $mainColor;
            font-weight: normal;
        }
        .mom{
            margin-left: rem(20);
            position: relative;
            &::before{
                content:'';
                width: 2px;
                height: 2px;
                background: $secondaryColor;
                position: absolute;
                top: 50%;
                left: -10px;
                transform: translateY(-50%);
            }
        }
    }
    button{
        margin-top: rem(80);
    }
}

//갤러리
.gallery{
    background: $white;
    .cont{
        margin-top: rem(40);
    }
    .photo{
        margin-top: rem(40);
        ul{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            row-gap: 10px;
        }
        li{
            flex: 1 1 50%;
            max-width: rem(180);
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            &:after {   //??
                content: "";
                display: block;
                padding-bottom: 100%;
            }
            
            img{
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                //filter : grayscale(1);
                // height: 100%;
            }
        }
    }
}

//눌러보세요.
.gallery01{
    position: relative;
    &::before{
        content:'눌러보세요.';
        padding-top: rem(30);
        width: 100%;
        height: 100%;
        color: $white;
        font-size: 16px;
        line-height: 100%;
        background: rgba($black,0.5);

        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

        display: flex;
        align-items: center;
        justify-content: center;
    }
}

//달력
.calendar{
    .cont{
        margin-top: rem(10);
        padding: 0 rem(15);
    }
    .month{
        font-size: rem(24);
    }
    table{
        margin: rem(60) 0;
        width: 100%;
        td{
            padding: 15px 0;
            &.dDay{
                color: $white;
                position: relative;
                z-index: 0;
                &::after{
                    content:'';
                    width: 24px;
                    height: 24px;
                    background: $mainColor;
                    border-radius: 50%;
                    border:2px solid $mainColor;
                    position: absolute;
                    top: calc(50% - 14px);
                    left:  calc(50% - 14px);
                    //transform: translate(-50%, -50%);
                    z-index: -1;

                    animation: dDayMove 2s infinite ease;
                }
            }
        }
    }
    .wDay{
        font-weight: bold;
    }
}

//save
.save{
    padding: 1.875rem 0 !important;
    letter-spacing: rem(3);
    font-size: rem(20);
    text-transform: uppercase;
    background: $white;
    .saveTxt{        
        color: $black;
        overflow: hidden;
        background: linear-gradient(90deg, $mainColor, $white, $mainColor);
        //background-repeat: no-repeat;
        background-size: 80%;
        animation: saveText 10s linear infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
    }
}

//교통
.traffic{
    text-align: left;
    li{
        margin-bottom: rem(30);
        margin-left: rem(25);
        position: relative;
        .means{
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
            color: $secondaryColor;
            position: relative;
            img{
                width: 20px;
                position: absolute;
                top: 50%;
                left: -24px;
                transform: translateY(-50%);
            }
        }
        .info{
            line-height: 24px;
        }
        button{
            position: absolute;
            top: 0;
            right: 0;
        }
    }
    .map{
        margin: rem(50) -30px;
        margin-bottom: 0;
        width: calc(100% + 60px);
        height: rem(300);
    }
}

//계좌
.account{    
    button{   
        margin-top: rem(70);
    }
}
//끝
.ending{
    padding-bottom: rem(180) !important;            
    letter-spacing: 1px;
    font-family: 'GreatVibes', cursive;
    color: $secondaryColor;
    background: url(../img/endBg.png) bottom center no-repeat;
    background-repeat: repeat-x;
}













@keyframes dDayMove { 
    0% {transform: translate(0,0);}
    20% {transform: translate(0,-5%);}
    40% {transform: translate(0,-15%);}
    50% {transform: translate(0,0);}
    60% {transform: translate(0,-10%);}
    80% {transform: translate(0,0);}
    100% {transform: translate(0,0);}
}

@keyframes saveText {
    0% {background-position: -500%;}
    100% {background-position: 500%;}
}


@media screen and (max-height: 600px) {
    
    h1{
        &.day{
            &::before{
                content:'';
                width: 6px;
                height: 6px;
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: -20%;
                transform: rotate(30deg) translateX(-50%);
            }
        }
    }
    .cover{
        .main{
            margin-top: 0;
            .date{
                display: flex;
                gap: 20px;
                padding: 0;
                max-width: rem(120);
            }
            .name{
                margin-top: 0;
            }
        }
    }    
}